# bedrock-android

./: LICENSE  README.md  build.gradle.kts  gradle.properties  package-lock.json  settings.gradle.kts
.github/workflows/: commit.yml  pull_request.yml
.husky/: pre-commit
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample_app/: build.gradle.kts
sample_app/src/main/: AndroidManifest.xml
sample_app/src/main/java/com/kroger/bedrock/sample/: DemoAppScreen.kt  MainActivity.kt  SampleApplication.kt
sample_app/src/main/res/values/: strings.xml
test/: README.md  build.gradle.kts  gradle.properties
test/src/main/java/com/kroger/bedrock/test/: CoroutineTestExtension.kt
test/src/test/java/com/kroger/bedrock/test/: CoroutineTestExtensionTest.kt  CoroutineTestExtensionWithMockkDispatchersTest.kt  StandardCoroutineTestExtensionTest.kt
ui/: README.md  build.gradle.kts  gradle.properties
ui/src/androidTest/java/com/kroger/bedrock/ui/appbar/: BedrockAppBarTest.kt
ui/src/androidTest/java/com/kroger/bedrock/ui/favorite/: BedrockFavoriteTest.kt  BedrockIconToggleTest.kt
ui/src/androidTest/java/com/kroger/bedrock/ui/search/: SearchBarTest.kt
ui/src/androidTest/java/com/kroger/bedrock/ui/switch/: BedrockSwitchTest.kt
ui/src/main/java/com/kroger/bedrock/ui/: BedrockTheme.kt
ui/src/main/java/com/kroger/bedrock/ui/appbar/: BedrockAppBar.kt
ui/src/main/java/com/kroger/bedrock/ui/favorite/: BedrockFavorite.kt  BedrockIconToggle.kt
ui/src/main/java/com/kroger/bedrock/ui/helpers/: ComposeLifeCycleHelpers.kt
ui/src/main/java/com/kroger/bedrock/ui/search/: SearchBar.kt
ui/src/main/java/com/kroger/bedrock/ui/switch/: BedrockSwitch.kt
ui/src/main/java/com/kroger/bedrock/ui/tabs/: BedrockTabItem.kt  BedrockTabs.kt
ui/src/main/java/com/kroger/bedrock/ui/theme/: Colors.kt  Dimensions.kt
ui/src/main/res/values/: strings.xml
util/: README.md  build.gradle.kts  gradle.properties
util/src/main/java/com/kroger/bedrock/util/coroutine/: ConcurrencyHelpers.kt
util/src/test/java/com/kroger/bedrock/util/coroutine/: ConcurrencyHelpersTest.kt
