[versions]
androidGradlePlugin = "8.5.1"
androidxActivity = "1.5.1"
androidxCore = "1.8.0"
androidJunit5Plugin = "1.8.2.1"
androidxCoreTesting = "2.0.1"
androidxLifecycle = "2.6.1"
androidxTest = "1.4.0"
androidxTestEspresso = "3.4.0"
androidxTestExt = "1.1.3"
conventionPlugin = "1.0.0"
dependencyAnalysis = "1.25.0"
googleMaterial = "1.6.1"
gradleVersions = "0.51.0"
kgpAndroidxComposeBom = "2024.02.00"
kgpAndroidxComposeCompiler = "1.5.14"
kgpAndroidxHiltCompiler = "1.2.0"
kgpCompileSdk = "34"
kgpDagger = "2.51.1"
kgpDokka = "1.9.20"
kgpJdk = "17"
kgpJunit4 = "4.13.2"
kgpJunit5 = "5.8.2"
kgpKotlinxSerialization = "1.4.1"
kgpMinSdk = "24"
kgpTargetSdk = "34"
kotlin = "1.9.24"
kotlinter = "3.12.0"
kotlinxCoroutines = "1.6.4"
kover = "0.7.6"
ksp = "1.9.24-1.0.20"
mavenPublish = "0.25.2"
mockk = "1.12.5"
truth = "1.1.3"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
androidx-arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "androidxCoreTesting" }
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-material-iconsExtended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-testJunit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-testManifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-toolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxTestEspresso" }
androidx-test-ext = { module = "androidx.test.ext:junit-ktx", version.ref = "androidxTestExt" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTest" }
gradlePlugins-kotlinter = { module = "org.jmailen.gradle:kotlinter-gradle", version.ref = "kotlinter" }
googleMaterial = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "kgpDagger" }
jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "kgpJunit5" }
jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "kgpJunit5" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "androidJunit5Plugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-lint = { id = "com.android.lint", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
conventions-root = { id = "com.kroger.gradle.root", version.ref = "conventionPlugin" }
conventions-androidApplication = { id = "com.kroger.gradle.android-application-conventions", version.ref = "conventionPlugin" }
conventions-androidLibrary = { id = "com.kroger.gradle.android-library-conventions", version.ref = "conventionPlugin" }
conventions-dependencyManagement = { id = "com.kroger.gradle.dependency-conventions", version.ref = "conventionPlugin" }
conventions-publishedAndroidLibrary = { id = "com.kroger.gradle.published-android-library-conventions", version.ref = "conventionPlugin" }
conventions-publishedKotlinLibrary = { id = "com.kroger.gradle.published-kotlin-library-conventions", version.ref = "conventionPlugin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "kgpDagger" }
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependencyAnalysis" }
dokka = { id = "org.jetbrains.dokka", version.ref = "kgpDokka" }
gradleVersions = { id = "com.github.ben-manes.versions", version.ref = "gradleVersions" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
